<!DOCTYPE html>


<html lang="ru" style="background: #fff;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

                        
        <meta name="csrf-token" content="97bc592b27a9ada2d9a4bb418ed0ebe1">
    <meta name="csrf-param" content="csrf_token">
        <meta name="Copyright" content="rbс">

                
    
    

            <title>РБК — новости, акции, курсы валют, доллар, евро</title>
<meta name="Description" content="&amp;quot;РосБизнесКонсалтинг&amp;quot; - ведущая российская компания, работающая в сферах масс-медиа и информационных технологий."/>
<meta name="Keywords" content="новости, доллар, политика, курс, акции, облигации, нефть, рубль, евро, финансы, экономика, банк, кредит, вексель, информация, фондовый, инвестиционный, рынок, недвижимость, валюта, эмитент, комментарии, аналитика, продаж/продажа, цена, компания, товары, исследование, прогноз, индекс, рейтинг, биржа, семинар, фондовый, ПИФ, доходность, IPO, паевой"/><meta http-equiv="Reply-to" content="webmaster@rbc.ru"/>
    
                
            <link rel="icon" type="image/png" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/favicon.png">
    
            <link rel="apple-touch-icon" sizes="60x60" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/android-chrome-512x512.png">
        <link rel="mask-icon" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/safari-pinned-tab.svg" color="#999999">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="//s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="//s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="//s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/mstile-150x150.png">
        <meta name="msapplication-square310x310logo" content="//s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/mstile-310x310.png">
        <meta name="msapplication-wide310x150logo" content="//s.rbk.ru/v2_paywall_static/common/common-10.6.29/images/mstile-310x150.png">
        <meta name="theme-color" content="#ffffff">
    
            <link rel="preload" href="https://s.rbk.ru/files_static/edd/static/fonts/9/build/_common-fonts.css" media="screen" as="style">
        <link rel="stylesheet" href="https://s.rbk.ru/files_static/edd/static/fonts/9/build/_common-fonts.css" media="screen">
        <link rel="preload" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/styles/build/_common.css" media="screen" as="style">
        <link rel="stylesheet" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/styles/build/_common.css" media="screen">
        <link rel="stylesheet" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/styles/build/_print.css" media="print">
    
                
            <link rel="preload" href="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/styles/build/_main.css" media="screen" as="style"/>
    <link rel="stylesheet" href="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/styles/build/_main.css" media="screen"/>

    <link rel="preload" href="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/styles/build/pages/_globals.css" media="screen" as="style"/>
    <link rel="stylesheet" href="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/styles/build/pages/_globals.css" media="screen"/>
    <link rel="preload" href="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/styles/build/pages/_manage-pass.css" media="screen" as="style"/>
    <link rel="stylesheet" href="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/styles/build/pages/_manage-pass.css" media="screen"/>

    
            <link rel="preload" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/scripts/vendor/jquery/jquery-3.5.1.min.js" as="script">
        <script src="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/scripts/vendor/jquery/jquery-3.5.1.min.js"></script>
    
    <link rel="preload" href="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/scripts/build/_core.js" as="script">
    <script src="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/scripts/build/_core.js"></script>

    <script>
        RA.version = 10;
        RA.env = ('production' || 'production'); // develop, test, staging, production
        RA.config.set('device.isMobile', false);
        RA.config.set('device.isApp', false);
        RA.config.set('ajax.prefix', '');
        RA.config.set('layout.mainMenuHeight', 105);
        RA.config.set('layout.toplineHeight', 45);
        RA.config.set('layout.headerHeight', 60);
        RA.config.set('layout.layoutMinBreakpoint', 1260);
        RA.config.set('layout.layoutMinWidth', 980);
        RA.config.set('layout.bottomBannerHeight', 0);
        RA.config.set('layout.billboardHeight', 0);
        RA.config.set('layout.isLogoBW', false);
        RA.config.set('layout.templatePath', 'public');
        RA.config.set('urls.common_static', '//s.rbk.ru/v2_paywall_static/common/common-10.6.29/');
        RA.config.set('urls.static', '//s.rbk.ru/v2_paywall_static/paywall-2.1.76/');
        RA.config.set('urls.image', 'https://s.rbk.ru/v2_paywall_static/current/images/');
        RA.config.set('domain', '.rbc.ru');
        RA.config.set('domainAuth', 'https://auth.rbc.ru');
        RA.config.set('pro.cookie', '');
        RA.config.set('video.off', false);
        RA.config.set('paywall.user.logined', false);
        RA.config.set('paywall.user.paid', false);
        RA.config.set('mainPage', false);
        RA.config.set('showBanners', false);
        RA.config.set('noVideo', false);
    </script>

                        
    <script>
        RA.config.set('project', 'paywall');
        RA.config.set('abtest', 'split_1_D');
            </script>

                </head>
<body class="reset l-no-banners">
                
                                                        
            <div id="js_ra_notifications" class="ra-notifications"></div>
    
                                    
    
            <div class="g-paywall-layout">
        <div class="manage-pass">
            <div>                <a href="https://www.rbc.ru/" class="g-paywall-close"></a>
                <div class="l-col-center-590">
                    <div class="manage-pass__inner">
                        <div class="manage-pass__title js-reset-title">
                            Забыли пароль?
                        </div>
                        <div class="manage-pass__wrap">
                            <div class="manage-pass__text js-reset-text">
                                Введите e-mail, чтобы восстановить пароль. Мы&nbsp;пришлем инструкцию на&nbsp;указанную почту. Если вы&nbsp;не&nbsp;получили письмо в&nbsp;течение 10&nbsp;минут, проверьте папку &laquo;Спам&raquo;.
                            </div>
                            <form class="manage-pass__form js-reset-validate" name="" action="" method="post" novalidate="novalidate" autocomplete="off">
                                <input type="hidden" name="redirect_url" value="https://auth.rbc.ru/newpassword"/>
                                <div class="paywall__newpassword__form__input-row">
                                    <div class="manage-pass__form__input-wrap manage-pass__form__input-wrap_top">
                                        <input class="manage-pass__form__input" type="email" name="email" placeholder="E-mail"/>
                                    </div>
                                </div>

                                <div class="manage-pass__form__submit-wrap">
                                    <input type="submit" class="manage-pass__form__submit" value="Восстановить"/>
                                </div>
                            </form>
                            <div class="manage-pass__error-block js-reset-error-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    <span class="g-mobile"></span>
    <span class="g-tablet"></span>
    <span class="g-desktop-small"></span>
    <span class="g-desktop"></span>

                    
    
    <div class="g-zeropixel">
        

            <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    RA.config.set('counters.ya.idCounter', '49521736');
    ym(49521736, 'init', {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        params: {
            ab_test: RA.config.get('abtest')
        }
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49521736" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
<!-- /Yandex.Metrika counter -->                    <!-- google analytics -->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    RA.config.set('counters.ga.useHtmlParams', true);

    ga('create', 'UA-122116171-1', 'auto');
    ga('send', 'pageview');

    RA.config.set('counters.ga.mediaPrefix', 'shared');
    ga('create', 'UA-8487723-7', 'auto', {'name': 'shared'});
    ga('shared.send', 'pageview');
</script>
<!-- /google analytics -->                        
            <!-- Mixpanel counter -->
<script type="text/javascript">
    window.MIXPANEL_CUSTOM_LIB_URL = (/develop|test/.test(RA.env)) ? 'https://test.pics.rbc.ru/mixpanel/mixpanel-2-latest.min.js' : '//pics.rbc.ru/mixpanel/mixpanel-2-latest.min.js';
    (function(c,a){
        if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
    0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
    for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
    MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}
    })(document,window.mixpanel||[]);
</script>
<!-- /Mixpanel counter -->        
                    <!-- weborama -->
<script type='text/javascript'>
    var wamid = '2641';
    var typ = '3';
    var Wvar=[];
    Wvar.push("domain",location.host);

    (function() {
        var bs = new Image(1, 1);
        bs.src = 'https://rd.frontend.weborama.fr/rd?key=bigsea&url=' + escape('https://dx.frontend.weborama.com/collect?dsp_id=0&eid={WEBO_ID}&touchpoint=0&url=' + escape(document.location));
    })();

    (function() {
        var w = document.createElement("script");
        w.type = "text/javascript";
        w.src = document.location.protocol + "//cstatic.weborama.fr/js/wam/customers/wamfactory_dpm.wildcard.min.js?rnd="+new Date().getTime();
        w.async = true;
        var body = document.getElementsByTagName('script')[0];
        body.parentNode.insertBefore(w,body);
    })();
</script>
<!-- /weborama -->                                                                                    </div>

        
    
                
            <script>
    RA.config.set('domainAuth', 'https://auth.rbc.ru');
    RA.config.set('paywall.staticPath', '//s.rbk.ru/v2_paywall_static/paywall-2.1.76/');
</script>
<script src="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/scripts/build/_paywall.js"></script>

    
    <script id="js_common_script" src="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/scripts/build/_common.js" data-param="0"></script>

            <script src="https://s.rbk.ru/v2_paywall_static/common/common-10.6.29/scripts/build/_main.js"></script>
            <script src="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/scripts/build/_main.js"></script>
        <script src="https://s.rbk.ru/v2_paywall_static/paywall-2.1.76/scripts/build/_reset.js"></script>

            <script>
    window.__infoservice_build_type = 'production';
    window.__infoservice_static_path = '//s.rbk.ru/v2_paywall_static/info-service/1.4.5/';
    window.__infoservice_service_path = '/info-service/api/v2/ev/';
</script>

<script id="js_rm_core_script" src="https://s.rbk.ru/v2_paywall_static/info-service/1.4.5/build/_core.js" async></script>
<noscript><img src="info-service/api/v2/noscripts.txt" loading="eager" alt="" style="border:0; position:absolute; left:-9999px;"></noscript>



    
                    
    <!--AB: ab11403:D; -->
    <!-- NoVideo: off -->
</body>
</html>
